<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejemplo</title>
    <meta name="description"
          content="Ejemplo de pagina Web">

    <meta name="keywords"
          content="HTML, CSS, JS, NEST">

    <meta name="author"
          content="Escuela Politecnica Nacional">

    <style>
        /*
        BUSQUEDA {
            PROPIEDAD: VALOR-PROPIEDAD;
            PROPIEDAD: VALOR-PROPIEDAD;
            PROPIEDAD: VALOR-PROPIEDAD;
            PROPIEDAD: VALOR-PROPIEDAD;
            PROPIEDAD: VALOR-PROPIEDAD;
        }

        ETIQUETAS {

        }

        CLASSES {

        }

        ID {

        }











        */
        p {
            background-color: aliceblue;
        }
        .rojo {
            background-color: red;
        }
        #titulo {
            background-color: green;
        }
    </style>
</head>
<body>

<h1 id="titulo">Titulo</h1>
<p>Hola</p>
<p class="rojo">Mundo</p>


<script>
    console.log('Hola Web');
</script>
</body>
</html>